[alarmserver]
## Log URL requests
## By default all the url requests are logged. These happen every 5
## seconds with the web ui's. To disable all these set this to False
logurlrequests=True


## The server runs with SSL. You need a certificate and key
## server.crt and server.key are included but you should
## generate your own.
## If left blank the default included cert/key will be used
#certfile=/etc/apache2/ssl/server.crt
#keyfile=/etc/apache2/ssl/server.key
certfile=server.crt
keyfile=server.key

## Maximum number of reconnection retries
maxnumretries=1

## Port to run the server on
port=8111
ssl=False

## How frequently to poll updates, in seconds
pollrate = 60

## Panel number (currently supports only 1 panel)
panelnumber=1

## Zone IDs and names. XX is the ID of each zone as configured in the panel. Names are zone names as configured in the panel.
## Add more zoneXX if you need more zones
#zone1='Example Motion Zone 1'
#zone2='Example Smoke Detector Zone 1'
#zone3='Example Entry Zone 1'

## Smartthings callback URL setup
## Uncomment one of the EU or USA urls as necessary
#callbackurl_base=https://graph-eu01-euwest1.api.smartthings.com/api/smartapps/installations    # EU
#callbackurl_base=https://graph.api.smartthings.com/api/smartapps/installations                 # USA
## Follow readme instructions to obtain app id and access token and provide them below
callbackurl_app_id=
callbackurl_access_token=
## Define the event codes you want callbacks for, the codes below
## cover zone open/close, panel ready, not ready, armed, exit delay, entry delay and in alarm status
## these should cover most use cases
## 1XX events for panel
### 100 panel ready
### 110 panel notready
### 120 panel armed
### 130 panel partarmed
### 140 panel alarm
## 2XX events for motion (zone)
### 200 zone inactive
### 210 zone active
### 220 zone bypassed
### 230 zone alarm
## 3XX events for entry (zone)
### 300 zone closed
### 310 zone open
### 320 zone bypassed
### 330 zone alarm
## 4XX events for smoke (zone)
### 400 zone clear
### 410 zone smoke
### 420 zone bypassed
## 5XX events for water leaks (zone)
### 500 zone clear
### 510 zone water
### 520 zone bypassed
## 6XX events for carbon monoxide detector (zone)
### 600 zone clear
### 610 zone carbonMonoxide
### 620 zone bypassed
callbackurl_event_codes=100,110,120,130,140,200,210,220,230,300,310,320,330,400,410,420,500,510,520,600,610,620

[myelas]
## Connection credentials to talk to the MyElas device
host=https://www.myelas.com/ELAS/WebUI
port=443
user=
pass=

## Alarm code: If defined you can disarm the alarm without having to
## enter a code.
alarmcode=
